<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gym Management Software" wrappingWidth="256.7294921875" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </top>
   <center>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Query 1">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Find information x about all customers" wrappingWidth="574.7294921875">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="q11" promptText="Enter x attribute" />
                                    <Button fx:id="b1" mnemonicParsing="false" onAction="#handler1" text="Submit" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Query 2">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List IDs of all staff members who are Female/Male">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="q21" promptText="Enter Gender" />
                                    <Button fx:id="b2" mnemonicParsing="false" onAction="#handler2" text="Submit" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
          </TitledPane>
            <TitledPane animated="false" text="Query 3">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Find name of manager of Department X">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="q31" promptText="Enter X department" />
                                    <Button fx:id="b3" mnemonicParsing="false" onAction="#handler3" text="Submit" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </TitledPane>
          <TitledPane animated="false" text="Query 4">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Find name and location of all equipments with Working/Faulty Status">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="q41" promptText="Enter Status" />
                                    <Button fx:id="b4" mnemonicParsing="false" onAction="#handler4" text="Submit" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
          </TitledPane>
            <TitledPane animated="false" text="Query 5">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List membership plan names with cost limit given below">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="q51" promptText="Lower Limit" />
                                    <TextField fx:id="q52" promptText="Upper Limit" />
                                    <Button fx:id="b5" mnemonicParsing="false" onAction="#handler5" text="Submit" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Query 6">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List phone no. of all customers whose membership plan has both shower access and locker access" wrappingWidth="574.7294921875">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Button fx:id="b6" mnemonicParsing="false" onAction="#handler6" text="Submit" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Query 7">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Find the department with maximum number of Female/Male staff">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="q71" promptText="Enter Gender" />
                                    <Button fx:id="b7" mnemonicParsing="false" onAction="#handler7" text="Submit" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Query 8">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Find Customer Names whose Membership plan has cost greater than X per month" wrappingWidth="567.41357421875">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="q81" promptText="Enter X cost per month" />
                                    <Button fx:id="b8" mnemonicParsing="false" onAction="#handler8" text="Submit" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Query 9">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Find Names of Customers who train under X trainer" wrappingWidth="574.57958984375">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="q91" promptText="Enter X trainer name" />
                                    <Button fx:id="b9" mnemonicParsing="false" onAction="#handler9" text="Submit" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Query 10">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List the customers that don't have a trainer" wrappingWidth="572.97705078125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Button fx:id="b10" mnemonicParsing="false" onAction="#handler10" text="Submit" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Query 11">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Find the customer living in X location">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="q111" promptText="Enter location" />
                                    <Button fx:id="b11" mnemonicParsing="false" onAction="#handler11" text="Submit" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Query 12">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List all the equipment names on X floor">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="q121" promptText="Enter floor no." />
                                    <Button fx:id="b12" mnemonicParsing="false" onAction="#handler12" text="Submit" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </center>
</BorderPane>
